# minimal-flaws

./: pom.xml  readme.md
.github/workflows/: codeql.yml
scanReports/: ngsast-report.findings.json
src/main/java/com/minimals/messagedigest/complexCase/: MessageDigestComplex.java
src/main/java/com/minimals/newOps/IntOps/BaseCase/: IntExample.java
src/main/java/com/minimals/newOps/IntOps/IntAbsoluteValue/: IntExample.java
src/main/java/com/minimals/newOps/IntOps/IntArithmetic/: IntExample.java
src/main/java/com/minimals/newOps/IntOps/IntFromString/: IntExample.java
src/main/java/com/minimals/newOps/IntOps/IntIterationMultipleCall/: IntExample.java
src/main/java/com/minimals/newOps/IntOps/IntNestedClass/: IntExample.java
src/main/java/com/minimals/newOps/IntOps/IntRoundValue/: IntExample.java
src/main/java/com/minimals/newOps/IntOps/IntValueInVariable/: IntExample.java
src/main/java/com/minimals/newOps/IntOps/IntValueInVariableArithmetic/: IntExample.java
src/main/java/com/minimals/newOps/IntOps/Overflow/: IntExample.java
src/main/java/com/minimals/newOps/StringSubstring/: CipherExample.java
