<project>
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.minimals
	</groupId>
	<artifactId>
		des
	</artifactId>
	<version>
		1
	</version>
	<properties>
		<maven.compiler.source>
			1.8
		</maven.compiler.source>
		<maven.compiler.target>
			1.8
		</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.0.4</version>
            <configuration>
                <effort>Max</effort>
                <threshold>medium</threshold>
                <failOnError>true</failOnError>
                <includeFilterFile>${session.executionRootDirectory}/spotbugs-security-include.xml</includeFilterFile>
                <excludeFilterFile>${session.executionRootDirectory}/spotbugs-security-exclude.xml</excludeFilterFile>
                <plugins>
                    <plugin>
                        <groupId>com.h3xstream.findsecbugs</groupId>
                        <artifactId>findsecbugs-plugin</artifactId>
                        <version>1.12.0</version>
                    </plugin>
                </plugins>
            </configuration>
        </plugin>

		</plugins>
	</build>
</project>
